<%= form_for(@participant) do |f| %>
    <% if @participant.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@participant.errors.count, "error") %> prohibited this participant from being saved:</h2>

          <ul>
            <% @participant.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="field">
      <%= f.label :first_name %><br>
      <%= f.text_field :first_name %>
    </div>
    <div class="field">
      <%= f.label :last_name %><br>
      <%= f.text_field :last_name %>
    </div>
    <div class="field">
      <%= f.label :email %><br>
      <%= f.text_field :email %>
    </div>
    <div class="actions">
      <%= button_tag(type: 'submit', class: "btn btn-primary btn-lg") do %>
          SIGN THE DECLARATION <span class="glyphicon glyphicon-expand"></span>
      <% end %>
    </div>
<% end %>
